# zbCtrl: Zigbee controller daemon
# upstart daemon script
# author: Guillaume Richard <gr@ekin.gr>
#
# TEMPLATE: copy to a _DEV / _PROD version with the right configuration

description "zbCtrl: Zigbee controller daemon"
author "Guillaume Richard <gr@ekin.gr>"

start on (filesystem and net-device-up and runlevel [2345])
stop on runlevel [!2345]

#expect fork
respawn
respawn limit 5 10

setuid xxx

env ZBCTRLADDR=zbctrl.my.example.com:yyy
env ZBCTRLCERT=/home/xxx/apps/zbController/rpcFullchain.pem
env ZBCTRLCERTKEY=/home/xxx/apps/zbController/rpcKey.pem
env ZBCTRLAPIKEY=********************************************
env ZBCTRLDB=/home/xxx/apps/zbController/zigpy.db
env ZBCTRLADAPTER=/dev/ttyUSB0

exec /home/xxx/apps/zbController/env/bin/python /home/xxx/apps/zbController/server.py
