# zbCtrl: Zigbee controller daemon
# systemd daemon script
# author: Guillaume Richard <gr@ekin.gr>
#
# TEMPLATE: copy to a _DEV / _PROD version with the right configuration

[Unit]
Description=zbCtrl: Zigbee controller daemon
After=network.target
StartLimitInterval=15
StartLimitBurst=5

[Service]
Type=simple
User=xxx
Restart=on-failure
Environment=ZBCTRLADDR=zbctrl.my.example.com:yyy
Environment=ZBCTRLCERT=/home/xxx/apps/zbController/rpcFullchain.pem
Environment=ZBCTRLCERTKEY=/home/xxx/apps/zbController/rpcKey.pem
Environment=ZBCTRLAPIKEY=********************************************
Environment=ZBCTRLDB=/home/xxx/apps/zbController/zigpy.db
Environment=ZBCTRLADAPTER=/dev/ttyUSB0
ExecStart=/home/xxx/apps/zbController/env/bin/python /home/xxx/apps/zbController/server.py

[Install]
WantedBy=multi-user.target
