# zbGateway: Zigbee gateway daemon
# systemd daemon script
# author: Guillaume Richard <gr@ekin.gr>
#
# TEMPLATE: copy to a _DEV / _PROD version with the right configuration

[Unit]
Description=zbGateway: Zigbee gateway daemon
After=network.target
StartLimitInterval=15
StartLimitBurst=5

[Service]
Type=simple
User=xxx
Restart=on-failure
Environment=ZBGATEWAYCONFIG=/home/xxx/apps/home/zbGateway/config.json
Environment=ZBGATEWAYADDR=127.0.xxx.xxx:yyy
Environment=ZBGATEWAYAUTHAPIURL=http://127.0.xxx.xxx:zzz/api/auth/auth
Environment=ZBGATEWAYAUTHAPIKEY=********************************************
Environment=ZBGATEWAYAUTHCOOKIE=grAcc-home
Environment=ZBGATEWAYRPCADDR=zbctrl.my.example.com:yyy
Environment=ZBGATEWAYRPCCERT=/home/xxx/apps/home/zbGateway/rpcFullchain.pem
Environment=ZBGATEWAYRPCKEY=********************************************
ExecStart=/home/xxx/apps/home/zbGateway/zbGateway

[Install]
WantedBy=multi-user.target
