# zbGateway: Zigbee gateway daemon
# upstart daemon script
# author: Guillaume Richard <gr@ekin.gr>
#
# TEMPLATE: copy to a _DEV / _PROD version with the right configuration

description "zbGateway: Zigbee gateway daemon"
author "Guillaume Richard <gr@ekin.gr>"

start on (filesystem and net-device-up and runlevel [2345])
stop on runlevel [!2345]

#expect fork
respawn
respawn limit 5 10

setuid xxx 

env ZBGATEWAYCONFIG=/home/xxx/apps/home/zbGateway/config.json
env ZBGATEWAYADDR=127.0.xxx.xxx:yyy
env ZBGATEWAYAUTHAPIURL=http://127.0.xxx.xxx:yyy//api/auth/auth
env ZBGATEWAYAUTHAPIKEY=********************************************
env ZBGATEWAYAUTHCOOKIE=grAcc-home
env ZBGATEWAYRPCADDR=zbctrl.my.example.com:yyy
env ZBGATEWAYRPCCERT=/home/xxx/apps/home/zbGateway/rpcFullchain.pem
env ZBGATEWAYRPCKEY=********************************************

exec ./home/xxx/apps/home/zbGateway/zbGateway
